# WarehousePDA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ridko/warehousepda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridko/warehousepda/activity/: MainActivity.java
app/src/main/java/com/example/ridko/warehousepda/adapter/: BRecyclerAdapter.java  BasePullUpRecyclerAdapter.java  DrawerListAdapter.java  ListDataAdapter.java  (+1 more)
app/src/main/res/drawable/: button_home_style.xml  button_home_text_style.xml  button_style_1.xml  button_style_2.xml  device_style_1.xml  dialog_button_no.xml  dialog_button_yes.xml  edit_style1.xml  edit_style2.xml  edit_text_style.xml  img_style_1.xml  item_selector.xml  layout_style_1.xml  search_anim_drawable.xml  seekbar_img.xml  switch_style_1.xml  switch_style_2.xml  switch_thumb_1.xml  switch_track_1.xml  view_dash_border.xml  view_dash_line.xml
app/src/main/res/layout/: aaaa.xml  about_layout.xml  activity_main.xml  activity_readers_list.xml  adapter_mytopactionbar_spinner.xml  adapter_mytopactionbar_spinner_item.xml  demo_layout.xml  demo_layout1.xml  demo_layout2.xml  demo_layout3.xml  device_layout.xml  dialog_bind.xml  dialog_change_prassword.xml  dialog_outbound.xml  dialog_password.xml  dialog_stock_removal.xml  home_layout.xml  into_id_layout.xml  item_drawer_list.xml  list_item_1.xml  list_item_2.xml  list_item_3_demo.xml  list_item_4_demo.xml  list_item_5_demo.xml  list_item_6_demo.xml  list_table_1.xml  no_item_layout.xml  no_table_item_layout.xml  no_title_item_layout.xml  readers_list_item.xml  ring_volume_prefs.xml  ru_ku_layout.xml  special_fragment.xml  special_layout2.xml  special_layout3.xml  stock_removal_layout.xml  stock_up_layout.xml  stock_up_layout2.xml  stock_up_layout3.xml  system_layout.xml  (+4 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-small/: device_setting.xml
app/src/test/java/com/example/ridko/warehousepda/: ExampleUnitTest.java
(+60 files in other folders)
