apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    /*compileSdkVersion 19
    buildToolsVersion '25.0.0'*/
    defaultConfig {
        applicationId "com.example.ridko.warehousepda"
        minSdkVersion 19
//        targetSdkVersion 26
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    //    使用butterknife先下载插件再加下面这句即可
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //    compile 'com.github.bumptech.glide:glide:3.5.2'
    //    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/glide-3.6.1.jar')
    //    compile 'com.alibaba:dubbo:2.6.2'
    //    compile 'org.apache.curator:curator-framework:2.12.0'
    //    compile files('libs/wms-termial-api-1.0-SNAPSHOT.jar')
    //    apply plugin: 'groovy'
    //要从file new modle里面导入依赖，再从配置文件加载（否则直接复制有时候可以直接导入有时候无法识别）
//    compile(name: 'API3_LIB-release', ext: 'aar')
    compile project(':RFIDAPI3Library')
}
