<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_layout">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="55dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dip"
                        android:layout_height="match_parent"
                        style="@style/text_style3"
                        android:text="@string/text68"
                        />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item1"
                        style="@style/text_style3"
                        android:layout_width="80dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="布票号" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item2"
                        style="@style/text_style3"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="布号" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item3"
                        style="@style/text_style3"
                        android:layout_width="80dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="重量" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item4"
                        style="@style/text_style3"
                        android:layout_width="120dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="缸号" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item5"
                        style="@style/text_style3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="EPC码" />
                </LinearLayout>

                <View style="@style/view_item_bottom" />

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_blink"
            style="@style/button_style5"
            android:layout_width="match_parent"
            android:text="@string/button14"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_ok"
            style="@style/button_style6"
            android:layout_width="match_parent"
            android:text="@string/button15"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>