<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_layout">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="500dip"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="500dip"
                    android:layout_height="45dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dip"
                        android:layout_height="match_parent"
                        android:src="@drawable/set_up" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item1"
                        style="@style/text_style7"
                        android:layout_width="80dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="布票号" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item2"
                        style="@style/text_style7"
                        android:layout_width="60dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="布号" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item3"
                        style="@style/text_style7"
                        android:layout_width="80dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="重量" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item4"
                        style="@style/text_style7"
                        android:layout_width="120dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="缸号" />

                    <View style="@style/view_item_mid" />

                    <TextView
                        android:id="@+id/item5"
                        style="@style/text_style7"
                        android:layout_width="150dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="EPC码" />
                </LinearLayout>

                <View style="@style/view_item_bottom" />

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
                <!--<ListView
                    android:id="@+id/list1"
                    android:fastScrollEnabled="true"
                    android:drawSelectorOnTop="false"
                    android:cacheColorHint="@null"
                    android:dividerHeight="1.0dip"
                    android:layout_width="450dip"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/item_selector"
                    >
                </ListView>-->
            </LinearLayout>
            <!--        <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyleview1"
                        android:layout_width="455dip"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_blink"
            style="@style/button_style5"
            android:layout_width="match_parent"
            android:text="@string/button14"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_ok"
            style="@style/button_style6"
            android:layout_width="match_parent"
            android:text="@string/btn_stockRemoval"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>