<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90px"
            style="@style/text_style2"
            android:textSize="40px"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/device_prower_key"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90px"
            style="@style/text_style1"
            android:textSize="40px"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:text="@string/text31"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/bg_layout"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="50"
            android:thumb="@drawable/switch_open"/>
    </LinearLayout>
</LinearLayout>