<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorDialogTitleBG">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/dialog_title"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/dialog_carrier"
                    android:text="@string/text10"/>
                <EditText
                    android:id="@+id/editNO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/edit_style1"
                    android:focusable="true"
                    android:textColor="@color/colorDialogContent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/dialog_carrier"
                    android:text="@string/text11"/>

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/search_img"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/dialog_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/dialog_button_no"
                android:text="@string/button_no"
                />
            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/dialog_button_yes"
                android:text="@string/button_yes"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>