<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorHomeButton1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorDialogTitleBG">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/dialog_title"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/dialog_content_text"
            android:text="@string/dialog_blink"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/dialog_no"
            style="@style/dialog_button_no"
            android:text="@string/button_no"
            />
        <Button
            android:id="@+id/dialog_yes"
            style="@style/dialog_button_yes"
            android:text="@string/button_yes"
            />
    </RelativeLayout>
</RelativeLayout>