<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorDialogTitleBG">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/dialog_title"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"               >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    style="@style/dialog_carrier"
                    android:text="@string/text10"/>
                <EditText
                    android:id="@+id/editNO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    style="@style/edit_style1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    style="@style/dialog_carrier"
                    android:text="@string/text11"/>

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:scaleType="centerInside"
                    android:src="@drawable/search_img"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/dialog_no"
            style="@style/dialog_button_no"
            android:text="@string/button_no"
            />
        <Button
            android:id="@+id/dialog_yes"
            style="@style/dialog_button_yes"
            android:text="@string/button_yes"
            />
    </RelativeLayout>
</LinearLayout>