<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorHomeButton1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorDialogTitleBG">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/dialog_title"
                android:text="@string/text23"
                />
        </RelativeLayout>
        <!--<TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/dialog_content_text"
            android:text="@string/dialog_blink"
            android:layout_centerInParent="true"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="140px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    style="@style/dialog_carrier"
                    android:text="@string/text25"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    style="@style/edit_style1"
                    android:inputType="textPassword"
                    android:password="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    style="@style/dialog_carrier"
                    android:text="@string/text26"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    style="@style/edit_style1"
                    android:inputType="textPassword"
                    android:password="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    style="@style/dialog_carrier"
                    android:text="@string/text27"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    style="@style/edit_style1"
                    android:inputType="textPassword"
                    android:password="true"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/dialog_no"
            style="@style/dialog_button_no"
            android:text="@string/button_no"
            />
        <Button
            android:id="@+id/dialog_yes"
            style="@style/dialog_button_yes"
            android:text="@string/button_yes"
            />
    </RelativeLayout>
</RelativeLayout>