<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/bg2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_special_storage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_top_padding"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:text="@string/btn_special_storage"
            android:onClick="specialClicked"/>

        <Button
            android:id="@+id/btn_unbind_bind"
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_weight="1"
            android:onClick="unBindOrBindClicked"
            android:paddingTop="@dimen/default_top_padding"
            android:text="@string/btn_unBindOrBind" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_cutting_cloth"
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_weight="1"
            android:onClick="cuttingClothClicked"
            android:paddingTop="@dimen/default_top_padding"
            android:text="@string/btn_cuttingCloth" />

        <Button
            android:id="@+id/btn_checking_cloth"
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_weight="1"
            android:onClick="checkingClothClicked"
            android:paddingTop="@dimen/default_top_padding"
            android:text="@string/btn_checkingCloth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_stock_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_top_padding"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:text="@string/btn_stockUp"
            android:onClick="stockUpClicked"/>
        <Button
            android:id="@+id/btn_stock_removal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_top_padding"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:text="@string/btn_stockRemoval"
            android:onClick="stockRemovalClicked"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_device_managment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_top_padding"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:text="@string/btn_deviceManagment"
            android:onClick="deviceManagmentClicked"/>
        <Button
            android:id="@+id/btn_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_top_padding"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_2"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:text="@string/btn_about"
            android:onClick="aboutClicked"/>
    </LinearLayout>
</LinearLayout>