<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg8">
        <TextView
            style="@style/text_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text5" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style1"
            android:background="@drawable/bg_layout3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                style="@style/text_style2"
                android:text="@string/text42"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                style="@style/text_style3"
                android:text="@string/text43"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/text_style3"
                android:text="123"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                style="@style/text_style3"
                android:text="@string/text44"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/text_style3"
                android:text="丝光爽棉"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                style="@style/text_style3"
                android:text="@string/text45"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/text_style3"
                android:text="HF-114680"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                style="@style/text_style3"
                android:text="@string/text46"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/text_style3"
                android:text="16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                style="@style/text_style3"
                android:text="@string/text47"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/text_style3"
                android:text="180kg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/layout_style2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="center_vertical"
                android:text="@string/text48"
                style="@style/text_style3"/>
            <EditText
                android:id="@+id/edit1"
                style="@style/edit_style1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/button_ok"
            style="@style/button_style6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/button7" />
    </LinearLayout>
</LinearLayout>