<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item1"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            style="@style/text_style3"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item2"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item3"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item4"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item5"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item6"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item7"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <View
        style="@style/view_item_bottom"/>
</LinearLayout>