<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:descendantFocusability="blocksDescendants">

        <View style="@style/view_line" />

        <TextView
            android:id="@+id/text1"
            style="@style/text_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text72" />

        <View style="@style/view_line" />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!--<CheckedTextView
            android:id="@+id/reader_checkedtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/colorTableText"
            />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/item1"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            style="@style/text_style3"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item2"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item3"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item4"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item5"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            style="@style/text_style3"
            android:textColor="@color/colorDataYesText"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item6"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item7"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item8"
            android:layout_width="220dip"
            android:layout_height="match_parent"
            style="@style/text_style3"/>
        <View
            style="@style/view_item_mid"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/button1"
                style="@style/button_style8"
                android:text="@string/text67"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/view_item_bottom"/>
</LinearLayout>