<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dip"
    android:layout_height="46dip"
    android:orientation="vertical">
    <!-- <TextView android:id="@+id/item1" android:text="不动列头1"
         android:textSize="20.0sp" android:gravity="center"
         android:layout_width="100.0dip" android:layout_height="wrap_content"></TextView>-->
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="500dip"
        android:layout_height="46dip"
        android:orientation="horizontal"
        android:layout_marginRight="30dip"
        android:background="@drawable/item_selector"
        >

        <TextView
            android:id="@+id/item1"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            style="@style/text_style2"
            android:text="序号"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item2"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            style="@style/text_style2"
            android:text="布号"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item3"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            style="@style/text_style2"
            android:text="布匹名称"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item4"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            style="@style/text_style2"
            android:text="染厂色号"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item5"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            style="@style/text_style2"
            android:text="条数"
            />
        <View
            style="@style/view_item_mid"/>
        <TextView
            android:id="@+id/item6"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            style="@style/text_style2"
            android:text="克重"
            />
    </LinearLayout>
    <View
        style="@style/view_item_bottom"/>
</LinearLayout>