<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg8">

        <TextView
            android:id="@+id/text1"
            style="@style/text_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text5" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="3"
        android:background="@drawable/bg_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/text49"
                    style="@style/text_style3" />

                <EditText
                    android:id="@+id/edit1"
                    style="@style/edit_style1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center"
                    android:text="@string/text50"
                    style="@style/text_style3" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    style="@style/text_style3" ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/text51"
                    style="@style/text_style3"  />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    style="@style/text_style3" ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/text52"
                    style="@style/text_style3" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    style="@style/text_style3" ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/text55"
                    style="@style/text_style3" />

                <EditText
                    android:id="@+id/edit2"
                    style="@style/edit_style1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/text48"
                    style="@style/text_style3" />

                <EditText
                    android:id="@+id/edit3"
                    style="@style/edit_style1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/text54"
                    style="@style/text_style3" />

                <EditText
                    android:id="@+id/edit4"
                    style="@style/edit_style1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/layout_style2"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

      <!--          <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="@string/texte56"
                    style="@style/text_style3" />-->

                <EditText
                    android:id="@+id/edit5"
                    style="@style/edit_style1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    style="@style/button_style6"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:text="@string/button12"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="7">

        <Button
            android:id="@+id/button_ok"
            style="@style/button_style5"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="@string/button11" />
    </LinearLayout>
</LinearLayout>