<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorHomeButton2"
            android:text="@string/edittext_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/editNO"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/edit_text_style"/>
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/text_search"
            android:textColor="@color/colorHomeButton2"
            android:textSize="18dp"
            />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout"
        android:layout_weight="3"
        android:layout_marginTop="20px">
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/search_img"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tvNosearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/text_noresult"
            android:textColor="@color/colorHomeButton2"/>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text1"
                android:textColor="@color/colorHomeButton2"
                android:textSize="45px"
                />
            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_style1"
                android:focusable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="120px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text2"
                android:textColor="@color/colorHomeButton2"
                android:textSize="45px"
                />
            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_style1"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="220px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text3"
                android:textColor="@color/colorHomeButton2"
                android:textSize="45px"
                />
            <EditText
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_style1"
                android:focusable="false"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">
    <Button
        android:id="@+id/button_blink"
        style="@style/button_style5"
        android:layout_width="match_parent"
        android:text="@string/button_1"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="20px"
        android:layout_weight="1"
        />
        <Button
            android:id="@+id/button_ok"
            style="@style/button_style6"
            android:layout_width="match_parent"
            android:text="@string/button_2"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:layout_marginRight="40px"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>