<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:background="@drawable/bg_top">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@drawable/img_style_1" />

        <TextView
            android:id="@+id/tv1"
            style="@style/text_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="@string/text18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            style="@style/text_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@drawable/text_style_1"
            android:text="@string/text19" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/bg_layout"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            style="@style/text_style2"
            android:text="@string/user_time_title"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            style="@style/text_style1"
            android:textSize="36px"
            android:text="@string/text20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/bg_layout"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            style="@style/text_style2"
            android:text="@string/text21"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            style="@style/text_style1"
            android:textSize="36px"
            android:text="@string/text22"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/bg_layout"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            style="@style/text_style2"
            android:text="@string/text23"
            />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style_2"
        android:text="@string/text24"
        style="@style/text_style1"/>
</LinearLayout>