<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/btn_deviceManagment"
    >
    <!--用户-->
    <PreferenceCategory android:title="@string/user_managment_group">
        <PreferenceScreen android:title="@string/user_managment_title">
            <PreferenceCategory>
            <com.example.ridko.warehousepda.view.UserHeadPreference
                android:key="@string/user_message_key"
                android:layout="@layout/user_item1"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:summary="@string/user_jurisdiction_summary">
                <SwitchPreference
                    android:key="@string/user_in_storage_key"
                    android:summary="@string/user_in_storage_key"
                    android:defaultValue="true" />
                <SwitchPreference
                    android:key="@string/user_stock_up_key"
                    android:summary="@string/user_stock_up_key"
                    android:defaultValue="true" />
                <SwitchPreference
                    android:key="@string/user_out_storage_key"
                    android:summary="@string/user_out_storage_key"
                    android:defaultValue="true" />
                <SwitchPreference
                    android:key="@string/user_move_key"
                    android:summary="@string/user_move_key"
                    android:defaultValue="true" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <!--系统-->
    <PreferenceCategory android:title="@string/system_managment_group">
        <PreferenceScreen android:title="@string/system_managment_title">
            <PreferenceCategory>
            <EditTextPreference android:key="@string/system_version_key"
                android:summary="@string/system_version"
                android:title="@string/system_version_key"/>
            <EditTextPreference android:key="@string/system_ip_key"
                android:summary="@string/system_ip_summary"
                android:title="@string/system_ip_key"/>
            <EditTextPreference android:key="@string/system_port_key"
                 android:summary="@string/system_port_summary"
                 android:title="@string/system_port_key"/>
            <EditTextPreference android:key="@string/system_device_number_key"
                 android:summary="@string/system_device_number_summary"
                 android:title="@string/system_device_number_key"/>
            </PreferenceCategory>
            <PreferenceCategory >
                <SwitchPreference android:title="@string/system_push_key" android:key="@string/system_push_key" android:summary="@string/system_push_summary" android:defaultValue="true" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <!--设备-->
    <PreferenceCategory android:title="@string/device_managment_group">
        <PreferenceScreen android:title="@string/device_managment_title">
            <PreferenceCategory >
                <com.example.ridko.warehousepda.view.SeekBarPreferenceVolume
                    android:key="@string/device_prower_key"
                    android:layout="@layout/ring_volume_prefs"/>
             <com.example.ridko.warehousepda.view.SeekBarPreferenceVolume
                    android:key="@string/device_work_time_key"
                    android:layout="@layout/ring_volume_prefs"/>
             <com.example.ridko.warehousepda.view.SeekBarPreferenceVolume
                    android:key="@string/device_interval_time_key"
                    android:layout="@layout/ring_volume_prefs"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>